testdata.user.name=9187
testdata.user.password=5296417774

testdata.marketRequest.companyname=ROSN
testdata.marketRequest.amount=2

testdata.conditionaldeal.condition=CompletionTime
testdata.conditionaldeal.conditionargument=19:30:00

testdata.alert.condition=PriceReaches
testdata.alert.conditionargument=587
testdata.alert.conditionargumentoption=LastPrice

testdata.limit.price=568

testdata.stop.stoplossenabled=true
testdata.stop.stoplossprice=600
testdata.stop.takeprofitenabled=false
testdata.stop.takeprofitprice=650