testdata.user.name=4062
testdata.user.password=5447034064

testdata.stock.companyname=ROSN
testdata.stock.amount=2

testdata.conditionaldeal.condition=CompletionTime
testdata.conditionaldeal.conditionargument=13:30:00

testdata.alert.condition=PriceReaches
testdata.alert.conditionargument=587
testdata.alert.conditionargumentoption=LastPrice

testdata.limit.price=587

testdata.stop.stoplossenabled=true
testdata.stop.stoplossprice=600
testdata.stop.takeprofitenabled=false
testdata.stop.takeprofitprice=650