testdata.user.name=2892
testdata.user.password=5299373753

testdata.stock.companyname=SBER
testdata.stock.amount=2

testdata.conditionaldeal.condition=CompletionTime
testdata.conditionaldeal.conditionargument=19:30:00

testdata.alert.condition=PriceReaches
testdata.alert.conditionargument=400
testdata.alert.conditionargumentoption=LastPrice
