testdata.user.name=2892
testdata.user.password=5299373753
testdata.stock.companyname=SBER
testdata.stock.amount=2
testdata.conditionaldeal.condition=CompletionTime
testdata.conditionaldeal.conditionargument=14:30:00
