# EPAMTesting

./: .gitignore  CYFMH.txt  testcases.md
WBGoogleCloud/: pom.xml
WBGoogleCloud/src/main/java/: AbstractPO.java  GoogleCloudPO.java  Runner.java  YOPMailPO.java
WBGoogleCloud/src/test/java/: WBGoogleCloudTest.java
WDFinam/: pom.xml
WDFinam/src/main/java/: BasePO.java  FinamHomePO.java  FinamLoginPO.java  FinamPO.java  Runner.java
WDFinam/src/main/java/driver/: DriverSingleton.java
WDFinam/src/main/java/model/: Alert.java  AlertArgumentOption.java  AlertCondition.java  BaseRequest.java  Condition.java  ConditionalDeal.java  DealCondition.java  Limit.java  Stock.java  Stop.java  User.java
WDFinam/src/main/java/model/alert/: Alert.java  AlertArgumentOption.java  Condition.java
WDFinam/src/main/java/model/conditional/: Condition.java  ConditionalRequest.java
WDFinam/src/main/java/model/enums/: FindByOption.java
WDFinam/src/main/java/model/limit/: Limit.java
WDFinam/src/main/java/model/market/: MarketRequest.java
WDFinam/src/main/java/model/stop/: Stop.java
WDFinam/src/main/java/model/user/: User.java
WDFinam/src/main/java/page/: BasePO.java  BasePage.java  FinamAlertPO.java  FinamAlertTabPO.java  FinamBriefcasePO.java  FinamHomePO.java  FinamLoginPO.java  FinamMarketsTabPO.java  FinamRequestPO.java
WDFinam/src/main/java/page/alert/: FinamAlertPO.java  FinamAlertPage.java  FinamAlertTabPO.java  FinamAlertTabPage.java
WDFinam/src/main/java/page/breifcase/: FinamBriefcasePO.java  FinamBriefcasePage.java
WDFinam/src/main/java/page/home/: FinamHomePO.java  FinamHomePage.java
WDFinam/src/main/java/page/login/: FinamLoginPO.java  FinamLoginPage.java
WDFinam/src/main/java/page/market/: FinamMarketsTabPO.java  FinamMarketsTabPage.java
WDFinam/src/main/java/page/request/: FinamRequestConditionPO.java  FinamRequestConditionPage.java  FinamRequestLimitPO.java  FinamRequestLimitPage.java  FinamRequestPO.java  FinamRequestPage.java  FinamRequestStopPO.java  FinamRequestStopPage.java
WDFinam/src/main/java/service/: AlertCreator.java  BaseRequestCreator.java  ConditionalDealCreator.java  LimitCreator.java  StockCreator.java  StopCreator.java  TestDataReader.java  UserCreator.java
WDFinam/src/main/java/service/creator/: AlertCreator.java  ConditionalDealCreator.java  LimitCreator.java  StockCreator.java  StopCreator.java  TestDataReader.java  UserCreator.java
WDFinam/src/main/java/service/layer/: TestStepLayer.java
WDFinam/src/main/java/utils/: TestListener.java
WDFinam/src/main/resources/: finam.properties  log4j2.xml
WDFinam/src/test/java/: BaseFinamTest.java  FinamAlertTest.java  FinamConditionalRequestTest.java  FinamLimitRequestTest.java  FinamMarketRequestTest.java  FinamStopRequestTest.java  FinamTest.java
WDFinam/src/test/java/model/: TestRequestOption.java
WDGoogleCloud/: pom.xml
WDGoogleCloud/src/main/java/: GoogleCloudPO.java
WDGoogleCloud/src/test/java/: WBGoogleCloudTest.java
WebDriver/: pom.xml
WebDriver/src/test/java/: HelloWebDriver.java
WebDriver/src/test/java/pageObject_model/: AbstractPage.java  PastebinMainPage.java
WebDriverGoogleCloud/: pom.xml
WebDriverGoogleCloud/src/test/java/: WebDriverGoogleCloud.java
(+2 files in other folders)
